FROM python:latest

WORKDIR /app

COPY ./prometheus_exporter /app/prometheus_exporter

COPY ./* /app/

RUN apt update; apt install python3 python3-pip -y

RUN pip3 install -r requirements.txt

ENTRYPOINT ["python3", "-m", "prometheus_exporter.exporter"]
